<!-- <meta http-equiv="refresh" content="0; URL=http://meridion.archetech.com/">-->
<html>
<head>
    <title>Archetech</title>
    <style>
    
#page {
    height: 71%;
    width: 100%;
}
 
#logo {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -300px;
    margin-left: -200px;
}

#meridion {
    position: absolute;
    top: 100%;
    left: 50%;
    margin-top: -175px;
    margin-left: -600px;
    font-family: Verdana, sans-serif;
    font-size: 18px;
}

#text {
    font-family: Verdana, sans-serif;
    font-size: 18px;
    text-align: center;
}

A:link {
 COLOR: black;
 text-decoration: none;
}

A:visited {
 COLOR: black
}
    </style>
</head>
<body>
    <div id="page">
        <img id="logo" src="logo.png">
    </div>
    <p id="text">Better Governance, Better Decisions, Better Outcomes
    </p>
</body>
</html>

